<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index page</title>
</head>

<body>
    <H2>welcome to my website</H2>  
    <nav>
        <ul>
            <!--link for About me page-->
            <li><a href="about_me.html" > know About me</li><br>
            <!--link for my experiance and qualification page-->
            <li><a href="experiance&education.html"> my experiance and Qualification</a></li><br>
            <!--link for contact me form page-->
            <li><a href="contact_me.html"> contact me here</a></li><br>
            

        </ul>
    </nav>
</body>
</html>